PORT=4000
SECURE=mongodb+srv://bhattr959:Kj7fYUNAMq5kg60Z@rohitproductapi.zdrkx3w.mongodb.net/
TOKEN=mynameisrohitbhattandiamafullstackmerndeveloper
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PASSWORD=729345526a1814
EMAIL_PORT=25
EMAIL_USERNAME=81999870fa5416
Cloud_Name=dnduy6qfw
Cloud_Key=817524434918321
Cloud_Secret=op9x5-Pqw5SPcCmjr80UduoaN4g
